{% extends 'dashboard.html' %}
{% block title %}Booking Form{% endblock %}

{% block stylesheets %}
{% load static %}
    <link rel="stylesheet" href="{% static 'assets_login/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets_booking/css/Google-Style-Text-Input.css' %}">
    <link rel="stylesheet" href="{% static 'assets_booking/css/styles.css' %}">
{% endblock stylesheets %}
{% block breadcrumbs %}<li class="breadcrumb-item"><a href="{% url 'career' %}"><span>Career</span></a></li>{% endblock %}
{% block content %}
<script>
    function myfun()
    {
            var c=0;
            var c1=document.getElementById("c1");
    		var c2=document.getElementById("c2");
    		var c3=document.getElementById("c3");
            var e = document.getElementById("mySelect");
			var result = e.options[e.selectedIndex].text;
    		var total=0;
    		if(c1.checked == true)
    		{
    		total+=800;
            c++;
    		}
    		if(c2.checked == true)
    		{
    		total+=500;
            c++;
    		}
    		if(c3.checked == true)
    		{
    		total+=1000;
            c++;
    		}
            if(result=="Online")
            {total+=(100*c);}
            if(result=="In Person")
            {total+=(400*c)}

            var gst=0.18*total;
            total+=gst;


    		var n=total.toString();
    		document.getElementById("total").value=n;
    }
</script>
 <h1 class="text-center" style="margin-right: 20px;font-size: 38px;font-family: poppins;font-weight: 520;font-style: oblique;">Booking Form</h1>
    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <form method="POST" autocomplete="on" id="booking">
            <div class="col"><div class="group">      
    <input type="text" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>First Name</label>
</div>


</div>
            <div class="col"><div class="group">      
    <input type="text" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Last Name</label>
</div>


</div>
        </div>
    </div>
    <div class="container"><div class="group">      
    <input type="text" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Email</label>
</div>


</div>
    <div class="container"><div class="group">      
    <input type="text" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Contact Number</label>
</div>


</div>
    <div class="container">
        <div class="row">
            <div class="col"><input type="checkbox" style="height: 19px;margin-left: -140px;" id="c1" onclick="myfun()"></div>
            <div class="col">
                <p style="margin-left: -520px;">Job Consultation</p>
            </div>
        </div>
        <div class="row">
            <div class="col"><input type="checkbox" style="height: 19px;margin-left: -140px;" id="c2" onclick="myfun()"></div>
            <div class="col">
                <p style="margin-left: -520px;">Educational Consultation</p>
            </div>
        </div>
        <div class="row">
            <div class="col"><input type="checkbox" style="height: 19px;margin-left: -140px;" id="c3" onclick="myfun()"></div>
            <div class="col">
                <p style="margin-left: -520px;">Career</p>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 10px;">
        <div class="row">
            <div class="col" style="width: 200px;height: 20px;">
                <p>Mode of Payment&nbsp; &nbsp;:&nbsp; &nbsp;</p>
            </div>
            <div class="col">
                <select id="mySelect" style="margin-left: -390px;" onclick="myfun()"> 
                    <option value="online">Online</option>
                    <option value="in person">In Person</option>
                    
                  </select>
        </div>
    </div>
    <div class="container" style="margin-top: 10px;">
        <div class="row">
            <div class="col" style="margin-top: 20px; margin-left: -15px;">
                <p>Total Price (Inc. of 18% GST) :&nbsp;</p>
            </div>
            <div class="col"><input type="text" id="total" style="margin-left: -305px;"></div>
        </div>
    </div>
    <div class="container" style="margin-top: 10px; margin-left: -15px;">
        <div class="row">
            <div class="col">
                <p>Intstructions:</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>1.&nbsp;You will receive a notification and time allotment mail.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>2.&nbsp; For Online mode, Cisco Webex will be used.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>3.&nbsp; For In-Person, please follow the instruction in the notification mail</p>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 30px;margin-left: 220px;">
        <div class="row">
            <div class="col"><input type="checkbox" style="height: 20px; margin-left: -370px;"></div>
            <div class="col">
                <p style="margin-left: -720px;">I accept Terms and Conditions</p>
            </div>
        </div>
    </div><div class="container"><button  type="button" style="margin-left: 400px;margin-top: 20px; margin-bottom: 20px;" ><a href="#" style="color:white;">Proceed to Pay</button></div></form>

{% endblock %}
