{% extends 'dashboard.html' %}
{% block title %}Career{% endblock %}

{% block stylesheets %}
{% load static %}
<link rel="stylesheet" href="{% static 'assets_career/bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'assets_career/css/styles.css' %}">
{% endblock stylesheets %}
{% block breadcrumbs %}<li class="breadcrumb-item"><a href="{% url 'career' %}"><span>Career</span></a></li>{% endblock %}
{% block content %}

<div class="container" style="margin-top: 50px;width: 800px;">
    <h1>Career consultation</h1>
</div>
<div class="container" style="margin-top: 20px;width: 800px;">
    <div class="row">
        <div class="col" styel="display: block;">
            <p style="font-size: 20px;">In TechZ we offer customized career consultation services for every individual depending on their aspirations and needs. Choosing a career is an important task, 
            but it is also a difficult one. 
            One's career is often the most important aspects of adulthood, and embarking on a new career, whether for the first time, the second time, 
            or any time thereafter, can be a stressful event.  In order to reduce your stress and answer your questions, our TechZ counselors are always available! 
            Our experienced counselors will help you to realize your potential career options and the steps to achieve your dream career.
            In a career counseling session, our counselor will help the students to explore their skills and strengths, considering their education levels and gives 
            advice about what is the best platform to kick start their career and how to prepare for it. We also provide assistance for on campus and off campus placement.</p> 
        </div>
    </div>
</div>
<div class="container" style="margin-top: 50px;margin-left: 495px;width: 800px;"><button  type="button" style="margin-left: 0px;"><a href="{% url 'book' %}">Book Now</a></button></div>
{% endblock %}