<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>{% block title %}TechZ Dashboard {% endblock %}</title>
    <meta name="og:image" content="assets/img/logo.svg">
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets_dash/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="{% static 'assets_dash/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets_dash/css/Corporate-Footer-Clean.css' %}">
    <link rel="stylesheet" href="{% static 'assets_dash/css/Footer-Basic.css' %}">
    <link rel="stylesheet" href="{% static 'assets_dash/css/Growing-Search-Bar-Animated-Text-Input.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="{% static 'assets_dash/css/Search-Input-responsive.css' %}">
    <link rel="stylesheet" href="{% static 'assets_dash/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'assets_dash/css/TechZ-footer.css' %}">
    <link rel="icon" href="logo.svg"  type="image/svg"><link rel = "icon" href="icon" href="logo.svg" type="image/svg" >
    {% block stylesheets %}{% endblock stylesheets %}
</head>

<body style="padding-right: 0px;margin-top: 0px;" display="grid" grid-template-rows:="1fr auto">
    <div class="container shadow">
        <nav class="navbar navbar-light navbar-expand-md" style="padding-left: 4px;">
            <div class="container-fluid"><a class="navbar-brand d-flex flex-grow-1 flex-shrink-1" href="#" style="width: 228px;margin-right: 0px;">
                <img class="img-fluid d-flex float-left flex-grow-1 flex-shrink-1" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" data-bs-hover-animate="pulse" src="{% static 'assets_dash/img/techz.svg' %}" style="width: 258px;max-width: 700px;min-width: 100px;margin-right: 5px;" title="TechZ Academy"></a>
                <button
                    data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="padding-right: 6px;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse d-xl-flex justify-content-xl-end" id="navcol-1">
                        <ul class="nav navbar-nav text-right d-xl-flex">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">My Courses</a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Courses</a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Data Science</a><a class="dropdown-item" role="presentation" href="#">Networking</a><a class="dropdown-item" role="presentation" href="#">Application Development</a>
                                    <a
                                        class="dropdown-item" role="presentation" href="#">Programming</a><a class="dropdown-item" role="presentation" href="#">Others</a></div>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Career</a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="{% url 'career' %}">Career Consultation</a><a class="dropdown-item" role="presentation" href="{% url 'job' %}">Job Consultation</a><a class="dropdown-item" role="presentation" href="{% url 'ed' %}">Educational Consultation</a>
                                    </div>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Research</a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Research Guidance</a><a class="dropdown-item" role="presentation" href="#">Research Consultation</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Business</a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Business Idea Consultancy</a><a class="dropdown-item" role="presentation" href="#">Market Research</a><a class="dropdown-item" role="presentation" href="#">Judiciary Consultation</a>
                                    </div>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Training</a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Request for Industrial Training</a><a class="dropdown-item" role="presentation" href="#">Individual Training</a><a class="dropdown-item" role="presentation" href="#">Campus Placement Training</a>
                                    </div>
                            </li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">About Us</a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="far fa-bell" data-bs-hover-animate="swing" style="font-size: 19px;"></i></a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Private Limited Company</a><a class="dropdown-item" role="presentation" href="#">One Person Company</a><a class="dropdown-item" role="presentation" href="#">Limited Liabillity Partnership</a>
                                    <a
                                        class="dropdown-item" role="presentation" href="#">Partnership</a><a class="dropdown-item" role="presentation" href="#">Propreitorship</a></div>
                            </li>
                            <li class="nav-item dropdown border rounded"><a class="dropdown-toggle nav-link bg-primary border rounded border-primary" data-toggle="dropdown" aria-expanded="false" data-bs-hover-animate="tada" href="#" type="button">My Profile</a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Private Limited Company</a><a class="dropdown-item" role="presentation" href="#">One Person Company</a><a class="dropdown-item" role="presentation" href="#">Limited Liabillity Partnership</a>
                                    <a
                                        class="dropdown-item" role="presentation" href="#">Partnership</a><a class="dropdown-item" role="presentation" href="#">Propreitorship</a></div>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav>
    </div>
    <hr style="font-size: 16px;">
    <div class="container">
        <div class="row">
            <div class="col">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'home' %}"><span>Home</span></a></li>
                    {% block breadcrumbs %}{% endblock %}
                </ol>
            </div>
        </div>
    </div>
    <hr style="font-size: 16px;margin: 0px;margin-top: 0px;">
    <div class="container" style="padding-bottom: 600px;height: 662px;margin-top: 20px;">
        {% block content %}


        {% endblock %}
    
    </div>
    <div class="footer-basic" style="height: 192px;margin-top: -30px;padding-top: 0px;padding-bottom: 0px;max-height: none;" position="fixed">
        <hr style="font-size: 16px;margin-top: 30px;">
        <footer style="height: 202px;">
            <div class="d-flex justify-content-center align-items-center social" style="height: 125px;margin-top: -10px;margin-bottom: -6px;">
                <p style="margin-top: 42px;">TechZ, <em>a research based educational institute</em>, makes everyone to learn the contemporary technologies using modern educational techiniques</p>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" style="font-family: Poppins;font-size: 15px;color: rgb(0,0,0);">Terms and Conditions</a></li>
                <li class="list-inline-item"><a href="#" style="font-size: 15px;font-family: Poppins;color: rgb(0,0,0);">Cookie Policy</a></li>
                <li class="list-inline-item"><a href="#" style="font-family: Poppins;font-size: 15px;color: rgb(0,0,0);">Privacy Statement</a></li>
                <li class="list-inline-item"><a href="#" style="font-size: 15px;color: rgb(0,0,0);">Data Protection</a></li>
                <li class="list-inline-item"><a href="#" style="font-size: 15px;font-family: Poppins;color: rgb(0,0,0);">Accessibility</a></li>
            </ul>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="d-xl-flex justify-content-xl-start copyright" style="font-family: Poppins;">© Copyright <strong>&nbsp;</strong><a href="https://www.velsinfoway.com"><strong>Vels Infoway</strong></a><strong>. </strong>&nbsp;All Rights Reserved.</p>
                    </div>
                    <div class="col d-xl-flex justify-content-xl-end align-items-xl-center" style="padding-right: 2px;">
                        <p style="font-size: 13px;margin-top: 15px;color: rgb(170,170,170);font-family: Poppins;">Designed by <a href="https://www.velsinfoway.com"><strong>Vels Infoway</strong></a><strong>.</strong></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="{% static 'assets_dash/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets_dash/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>