{% extends 'dashboard.html' %}
{% block title %}Career{% endblock %}

{% block stylesheets %}
{% load static %}
<link rel="stylesheet" href="{% static 'assets_login/bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'assets_career/css/styles.css' %}">
{% endblock stylesheets %}
{% block breadcrumbs %}<li class="breadcrumb-item"><a href="{% url 'career' %}"><span>Career</span></a></li>{% endblock %}
{% block content %}

<div class="container" style="margin-top: 50px;width: 800px;">
    <h1>Educational consultation</h1>
</div>
<div class="container" style="margin-top: 20px;width: 800px;">
    <div class="row">
        <div class="col" styel="display: block;">
            <p style="font-size: 20px;"> Our Education consultants provide consultation services for high school students who are aspiring to get admission into their dream universities, 
            undergraduate students who are looking forward to pursue masters degree and Post Graduate students who are aspiring to be PhD scholars. In TechZ we analyze 
            each student's special strengths, values and needs, while striving to include all family members in the educational planning process. Our one to one 
            professional Education counseling includes helping students with their college applications and scholarship guidance in India and abroad. We are an expert 
            in enhancing your entire profile to attain maximum chance of acceptance in your Dream universities. </p>
         </div>
    </div>
</div>
<div class="container" style="margin-top: 50px;margin-left: 495px;width: 800px;"><button  type="button" style="margin-left: 0px; color: white;"><a href="{% url 'book' %}">Book Now</a></button></div>
{% endblock %}