{% extends 'dashboard.html' %}
{% block title %}Career{% endblock %}

{% block stylesheets %}
{% load static %}
<link rel="stylesheet" href="{% static 'assets_career/bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'assets_career/css/styles.css' %}">
{% endblock stylesheets %}
{% block breadcrumbs %}<li class="breadcrumb-item"><a href="{% url 'career' %}"><span>Career</span></a></li>{% endblock %}
{% block content %}

<div class="container" style="margin-top: 50px;width: 800px;">
    <h1>Job consultation</h1>
</div>
<div class="container" style="margin-top: 20px;width: 800px;">
    <div class="row">
        <div class="col" styel="display: block;">
            <p style="font-size: 20px;">Are you tired of your current job and looking for a job change? We heard you.  Job stress may lead to anxiety or depression, so finding a fulfilling 
                job is considered to be important for mental well-being. If you are looking for a job change, we are here to help you out! TechZ counselors will first analyze 
                your entire profile and will provide assistance on the necessary skills/education, the opportunities that are available and potential earnings in your dream job. 
                Whether to change a job or not is one of the biggest dilemma faced by many adults. So contact our counselors now to assist you in achieving your dream!</p>
        </div>
    </div>
</div>
<div class="container" style="margin-top: 50px;margin-left: 495px;width: 800px;"><button  type="button" style="margin-left: 0px;"><a href="{% url 'book' %}">Book Now</a></button></div>
{% endblock %}