{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets_login/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets_login/css/Login-Form-Clean.css' %}">
    <link rel="stylesheet" href="{% static 'assets_login/css/styles.css' %}">
    
</head>

<body>
    
    <div class="login-clean" style="height: 1000px;">
        <div class="text-center text-muted mb-4">

            {% if msg %}
              <p>{{ msg }}</p>
    
            {% endif %}  
          </div>
        <form method="post" style="margin-top: 40px;">
            <h2 class="sr-only">Login Form</h2>

            
            <div class="container">
                <div class="form-row">
                    <div class="col"><img src="{% static 'assets_login/img/Logo.png' %}" style="width: 70px;margin-left: -20px;" ></div>
                    <div class="col" style="width: 130px;">
                        <p style="margin-left: -39px;margin-top: 20px;font-size: 18px;font-weight: 590;color: rgb(9,74,139);width: 150px;">TechZ Academy</p>
                    </div>
                </div>
            </div>
            <div class="illustration"></div>


            <form class= action="" method="POST">
            {% csrf_token %}
            <div class="form-group"><input class="form-control" type="text" name="username" placeholder="Username"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: rgb(7,36,113); color:white; ">Log In</a></button></div>
            </form>
        <div class="container" style="margin-top: 20px;">
            <div class="row">
                <div class="col">
                    <p class="text-center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="{% url 'register'%}">Register</a></p>
                </div>
                <div class="col">
                    <p style="margin-left: -24px;"><a href="#">Forgot Password?</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>