{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets_login/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets_login/css/Login-Form-Clean.css' %}">
    <link rel="stylesheet" href="{% static 'assets_reg/css/styles.css' %}">
</head>

<body>
    <div class="login-clean" style="height: 1000px;">
        <div class="text-center text-muted mb-4">

            {% if msg %}
              <small>{{ msg }}</small>
            {% endif %}  
          
          </div>
         {% if form.errors %}
	<!-- Error messaging -->
	<div id="errors" style="padding-left: 630px;" >
		<div class="inner">
			<p>There were some errors in the information you entered. Please correct the following:</p>
			<p>{{ form.non_field_errors }}</p>
			<ul>
				{% for field in form %}
					{% if field.errors %}<li>{{ field.label }}: {{ field.errors|striptags }}</li>{% endif %}
				{% endfor %}
			</ul>
		</div>
	</div>
	<!-- /Error messaging -->
{% endif %}
        <form method="post" style="margin-top: 40px;width: 500px;">
            <h2 class="sr-only">Registration Form</h2>
            
            <div class="container">
               
                <div class="form-row">
                    <div class="col"><img src="{% static 'assets_login/img/Logo.png' %}" style="width: 70px;margin-left: -20px;"></div>
                    <div class="col" style="width: 130px;">
                        <p style="margin-left: -39px;margin-top: 20px;font-size: 18px;font-weight: 590;color: rgb(9,74,139);width: 150px;">TechZ Academy</p>
                    </div>
                </div>
            </div>
            <div class="illustration">
                <form class method="POST">
                    {% csrf_token %}
                <div class="container" style="margin-top: 20px;">
                    <div class="form-row">
                        <div class="col" style="width: 260px;"><input class="form-control" type="text" name="firstname" placeholder="First Name" style="margin-top: 10px;margin-left: -16px;width: 130px;"></div>
                        <div class="col" style="width: 220px;"><input class="form-control" type="text" name="lastname" placeholder="Last Name" style="margin-top: 10px;width: 110px;"></div>
                    </div>
                </div>
            </div>
            <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="Email" style="margin-top: 0px;">
            <input class="form-control" type="tel" name="phoneno" placeholder="Phone Number" style="margin: 0px;margin-top: 10px;">
            <input class="form-control" type="text" name="country" placeholder="Country" style="margin: 0px;margin-top: 10px;">
            <input class="form-control" type="text" name="username" placeholder="Username" style="margin: 0px;margin-top: 10px;"></div>
            

            <div class="form-group"><input class="form-control" type="password" name="password1" placeholder="Password" style="margin-top: 10px;">
            <input class="form-control" type="password" name="password2" placeholder="Confirm Password" style="margin-top: 10px;"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: rgb(7,36,113);">Register</button></div>
        </form>
        <div class="container" style="margin-top: 20px;">
            <div class="row">
                <div class="col">
                    <p style="margin-left: 540px;"><a href="http://127.0.0.1:8000/accounts/login">Login</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'assets_reg/js/jquery.min.js' %}"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>